# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

#All colors support
set -g default-terminal "xterm-256color"

set -s set-clipboard on
set -as terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\007'

#Enable xterm-keys
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
#Enable mouse
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Renumber windows automatically
set-option -g renumber-windows on

# Scroll History
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

#Set Ctrl-A as the default prefix key combination
unbind C-b
set -g prefix C-a

# Set repeat time
#set -s repeat-time 1000

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Toggle status bar
bind-key b set-option status

#shorten command delay
set -sg escape-time 1

#clock mode color
setw -g clock-mode-colour brightred

#reload tmux with key r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#bind -n S-Up next-window
#bind -n S-Down previous-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# === PANES ===
# set -g pane-border-fg black
# set -g pane-border-bg default
# set-option -g pane-active-border-bg default
# set-option -g pane-active-border-fg black
set-option -g status-style fg=white,bg=black

#Resize pane
bind-key -r k resize-pane -R 10
bind-key -r j resize-pane -L 10

# Making copy-paste vim-like
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g status on
set -g status-interval 2
set -g status-justify left
set -g status-bg default
set -g status-fg white
set-option -g status-position bottom

#Set bar color
set -g status-bg default
set -g status-fg white

#show date and time on right side of status bar
set -g status-position bottom
set -g status-bg default
set -g status-fg default
# set -g status-attr dim
set -g status-left '#{?client_prefix,⊙ ,  }'
set -g status-right '#[fg=#888888,bg=black,bold] %H:%M:%S'
#set -g status-right ''
set -g status-right-length 120
set -g status-left-length 0

#windows informations and look
#set-window-option -g window-status-current-style bg=red
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=black]#[bg=brightred] #I #[bg=brightred]#[fg=black] #W "
#setw -g window-status-current-format "#[bg=black]#[fg=red] #I #[fg=red]#[bg=black] #W "
setw -g window-status-current-format "#[fg=#aaaaff]#[bg=black] #I #W#[bg=black]#[fg=#aaaaff] "
setw -g window-status-format "#[bg=black]#[fg=#888888] #I #W#[fg=#888888]#[bg=black] "
#set-option -g window-status-activity-fg red
#set-option -g window-status-activity-bg black
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
