out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
#Shows current user
  {"full_text": " \uf007 ${exec whoami} ", "color":"\#00ff00"},

#Shows current CPU usage and temperature
${if_match $cpu > 20} \
	{"full_text": " \uf4bc  $cpu%  \uf2c9 ${exec sensors | awk '/Sensor 1/ {print $3}'} ", "color":"\#FF0000"}, \
${else}
	{"full_text": " \uf4bc  $cpu%  \uf2c9 ${exec sensors | awk '/Sensor 1/ {print $3}'} ", "color":"\#00A9B5"}, \
${endif}

#Shows current memory usage with a bar
  {"full_text": " \uefc5  $mem / $memmax ", "color":"\#B58900"},

#Shows battery infos
${if_match $battery_percent > 0}
  {"full_text": " POWER [$battery_bar] $battery_time "},
${endif}

#Current network stats
${if_up wlp2s0} \
  {"full_text": " \uf1eb  ${addr wlp2s0} ", "color":"\#AAAAAA"}, \
${else}
	${if_up enp1s0} \
		{"full_text": " \uef94  ${addr enp1s0} ", "color":"\#AAAAAA"}, \
	${else}
		{"full_text": "  No network ", "color":"\#AAAAAA"}, \
	${endif}
${endif}

#Shows volume percentage
 {"full_text": " \uF028  ${exec amixer get Master | grep -o -m 1 '[0-9]*%' | head -1} ", "color": "\#aaaaaa"},

#Shows upime
  {"full_text": " ↑ ${uptime} ","color": "\#dc322f"},

#Shows time
  {"full_text": " \ue641 ${time %a %d %b} ${time %H:%M:%S} ","color": "\#2fdc57"}
],


