
#Use UTF8
set -g utf8
set-window-option -g utf8 on

#All colors support
set -g default-terminal "xterm-256color"

#Enable xterm-keys
set-window-option -g xterm-keys on

#Enable mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll History
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

#Set Ctrl-A as the default prefix key combination
unbind C-b
set -g prefix C-a

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

#shorten command delay
set -sg escape-time 1

#reload tmux with key r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# === STATUS BAR ===
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set-option -g status-position top

#Set bar color
set -g status-bg black
set -g status-fg white

#show date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y %l:%M %p"

#show window & pane number on the left side of status bar
set -g status-left-length 60
set -g status-left "#[fg=yellow]#I:#P"
